MONGO_URL=mongodb://localhost:27017/mesaubre
AVATAR_IMAGE_AMOUNT=50
SERVER_IP=192.168.0.101:3000
SERVER_PORT=3000
BAN_DURATION=21800000
SESSION_LIFETIME=10800000
AVAILABLE_RATE_INTERVAL=600000
AVAILABLE_STAR_INTERVAL=10800000

